{
  "name": "llm-proxy-node",
  "version": "1.0.0",
  "description": "Team-shared OpenAI API key proxy with per-team token quota, backed by Supabase",
  "type": "commonjs",
  "main": "src/server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
